♖▯▯♔▯▯▯▯					
♙♗▯♙♙▯▯♙					
▯▯▯▯▯▯▯♙					
▯▯▯▯▯♞▯▯					
▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					
♟▯♟▯▯♟♟♟					
▯▯♚▯▯▯▯♜ depth:1|eval:1.2000000000000455]	

♖▯▯♔▯▯▯▯					♖▯▯♔▯▯▯▯					♖▯▯♔▯▯▯▯					♖▯▯♔▯▯▯▯					♖▯♗♔▯▯▯▯					♖▯▯♔▯▯▯▯					♖▯▯♔▯▯▯▯					♖▯▯♔▯▯▯▯					♖▯▯♔▯▯▯▯					♖▯▯♔▯▯▯▯					♖▯▯♔▯▯▯▯					♖▯▯♔▯▯▯▯					♖▯▯♔▯▯▯▯					♖▯▯♔▯▯▯▯					▯♖▯♔▯▯▯▯					▯▯♖♔▯▯▯▯					♖▯▯▯♔▯▯▯					♖▯♔▯▯▯▯▯					♖▯▯▯▯▯▯▯					
♙♗▯♙♙▯▯♙					▯♗▯♙♙▯▯♙					▯♗▯♙♙▯▯♙					♙▯▯♙♙▯▯♙					♙▯▯♙♙▯▯♙					♙▯▯♙♙▯▯♙					♙▯▯♙♙▯▯♙					♙▯▯♙♙▯▯♙					♙▯▯♙♙▯▯♙					♙▯▯♙♙▯▯♙					♙♗▯▯♙▯▯♙					♙♗▯▯♙▯▯♙					♙♗▯♙▯▯▯♙					♙♗▯♙▯▯▯♙					♙♗▯♙♙▯▯♙					♙♗▯♙♙▯▯♙					♙♗▯♙♙▯▯♙					♙♗▯♙♙▯▯♙					♙♗♔♙♙▯▯♙					
▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯♗▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					♗▯▯▯▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯♙▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					
▯▯▯▯▯♞▯♙					▯▯▯▯▯♞▯▯					♙▯▯▯▯♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯♗▯♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯♙▯♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯▯♙♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯▯▯♞▯▯					▯▯▯▯▯♞▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♗▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♗▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♗♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					♟▯♟▯▯♟♟♟					
▯▯♚▯▯▯▯♜ depth:0|eval:1.099999999999909]	▯▯♚▯▯▯▯♜ depth:0|eval:0.900000000000091]	▯▯♚▯▯▯▯♜ depth:0|eval:0.7999999999999545]	▯▯♚▯▯▯▯♜ depth:0|eval:12.200000000000045]	▯▯♚▯▯▯▯♜ depth:0|eval:1.2000000000000455]	▯▯♚▯▯▯▯♜ depth:0|eval:2.2000000000000455]	▯▯♚▯▯▯▯♜ depth:0|eval:3.2000000000000455]	▯▯♚▯▯▯▯♜ depth:0|eval:3.2000000000000455]	▯▯♚▯▯▯▯♜ depth:0|eval:2.2000000000000455]	▯▯♚▯▯▯▯♜ depth:0|eval:0.7000000000000455]	▯▯♚▯▯▯▯♜ depth:0|eval:-0.2999999999999545]	▯▯♚▯▯▯▯♜ depth:0|eval:-0.2999999999999545]	▯▯♚▯▯▯▯♜ depth:0|eval:-0.2999999999999545]	▯▯♚▯▯▯▯♜ depth:0|eval:-0.2999999999999545]	▯▯♚▯▯▯▯♜ depth:0|eval:1.2000000000000455]	▯▯♚▯▯▯▯♜ depth:0|eval:4.2000000000000455]	▯▯♚▯▯▯▯♜ depth:0|eval:1.2000000000000455]	▯▯♚▯▯▯▯♜ depth:0|eval:1.2000000000000455]	▯▯♚▯▯▯▯♜ depth:0|eval:0.20000000000004547]	

