♖♘♗▯♔▯♘▯					
♙♙♙♙▯♙♙♖					
▯▯▯♗▯▯▯▯					
▯▯▯▯▯▯▯▯					
▯▯▯▯♟▯♛▯					
▯▯▯▯▯▯♙▯					
♟♟♟♟▯▯▯▯					
♜♞♝▯♚♝♞▯ depth:1|eval:-20.899999999999864]	

♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔♗♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘♖					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖♘♗▯♔▯♘▯					♖▯♗▯♔▯♘▯					♖▯♗▯♔▯♘▯					♖♘♗▯▯♔♘▯					♖♘♗♔▯▯♘▯					♖♘♗▯▯▯♘▯					♖♘♗▯♔▯▯▯					♖♘♗▯♔▯▯▯					♖♘♗▯♔▯▯▯					
♙♙♙♙▯♙♙♖					♙♙♙♙♗♙♙♖					♙♙♙♙▯♙♙♖					♙♙♙♙▯♙♙♖					♙♙♙♙▯♙♙♖					♙♙♙♙▯♙♙♖					♙♙♙♙▯♙♙♖					♙♙♙♙▯♙♙♖					▯♙♙♙▯♙♙♖					▯♙♙♙▯♙♙♖					♙▯♙♙▯♙♙♖					♙▯♙♙▯♙♙♖					♙♙▯♙▯♙♙♖					♙♙▯♙▯♙♙♖					♙♙♙♙▯▯♙♖					♙♙♙♙▯▯♙♖					♙♙♙♙▯♙▯♖					♙♙♙♙▯♙▯♖					♙♙♙♙▯♙♙▯					♙♙♙♙▯♙♙▯					♙♙♙♙▯♙♙▯					♙♙♙♙▯♙♙▯					♙♙♙♙▯♙♙▯					♙♙♙♙▯♙♙▯					♙♙♙♙▯♙♙▯					♙♙♙♙▯♙♙♖					♙♙♙♙▯♙♙♖					♙♙♙♙▯♙♙♖					♙♙♙♙▯♙♙♖					♙♙♙♙♔♙♙♖					♙♙♙♙▯♙♙♖					♙♙♙♙♘♙♙♖					♙♙♙♙▯♙♙♖					
▯▯▯♗▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♙▯▯♗▯▯▯▯					▯▯▯♗▯▯▯▯					▯♙▯♗▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯♙♗▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯▯♗▯♙▯▯					▯▯▯♗▯▯▯▯					▯▯▯♗▯▯♙▯					▯▯▯♗▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯▯♗▯▯▯♖					▯▯▯♗▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯♘♗▯▯▯▯					♘▯▯♗▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯▯♗▯▯▯♘					▯▯▯♗▯▯▯▯					▯▯▯♗▯♘▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♗▯▯▯					▯▯▯▯▯▯▯▯					▯▯♗▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♖					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟♗♛▯					▯▯▯▯♟▯♛▯					▯♗▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛♖					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					▯▯▯▯♟▯♛▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					♗▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙♖					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					
♟♟♟♟▯▯♙▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯♖					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					♟♟♟♟▯▯▯▯					
♜♞♝▯♚♝♞▯ depth:0|eval:-20.899999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.399999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-22.399999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-20.399999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-20.899999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-20.899999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.899999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-22.899999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.200000000000045]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.299999999999955]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.399999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.700000000000045]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.09999999999991]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.59999999999991]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.59999999999991]	♜♞♝▯♚♝♞▯ depth:0|eval:-22.09999999999991]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.399999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.700000000000045]	♜♞♝▯♚♝♞▯ depth:0|eval:-20.899999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-18.899999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-18.399999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-18.399999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-18.399999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-20.899999999999864]	♜♞♝▯♚♝♞♖ depth:0|eval:-20.899999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-19.700000000000045]	♜♞♝▯♚♝♞▯ depth:0|eval:-20.700000000000045]	♜♞♝▯♚♝♞▯ depth:0|eval:-20.399999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-20.399999999999864]	♜♞♝▯♚♝♞▯ depth:0|eval:-21.40000000000009]	♜♞♝▯♚♝♞▯ depth:0|eval:-20.699999999999818]	♜♞♝▯♚♝♞▯ depth:0|eval:-19.699999999999818]	♜♞♝▯♚♝♞▯ depth:0|eval:-19.699999999999818]	

