▯♖♗♕♔♗♖▯					
♙♙♙♙♙♙♙♙					
▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					
▯▯▯♛♟▯▯▯					
▯▯▯▯▯▯▯▯					
♟♟♟▯▯▯♟♟					
♜♞♝▯♚♝♞♜ depth:1|eval:-37.59999999999991]	

▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					▯♖♗♕♔♗▯♖					
▯♙♙♙♙♙♙♙					▯♙♙♙♙♙♙♙					♙▯♙♙♙♙♙♙					♙▯♙♙♙♙♙♙					♙♙▯♙♙♙♙♙					♙♙▯♙♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙♙▯♙♙					♙♙♙♙♙▯♙♙					♙♙♙♙♙♙▯♙					♙♙♙♙♙♙▯♙					♙♙♙♙♙♙♙▯					♙♙♙♙♙♙♙▯					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					
♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					▯▯▯♛♟▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					♟♟♟▯▯▯♟♟					
♜♞♝▯♚♝♞♜ depth:0|eval:-37.899999999999864]	♜♞♝▯♚♝♞♜ depth:0|eval:-38.0]	♜♞♝▯♚♝♞♜ depth:0|eval:-38.09999999999991]	♜♞♝▯♚♝♞♜ depth:0|eval:-38.399999999999864]	♜♞♝▯♚♝♞♜ depth:0|eval:-37.799999999999955]	♜♞♝▯♚♝♞♜ depth:0|eval:-38.299999999999955]	♜♞♝▯♚♝♞♜ depth:0|eval:-39.09999999999991]	♜♞♝▯♚♝♞♜ depth:0|eval:-39.09999999999991]	♜♞♝▯♚♝♞♜ depth:0|eval:-39.09999999999991]	♜♞♝▯♚♝♞♜ depth:0|eval:-39.09999999999991]	♜♞♝▯♚♝♞♜ depth:0|eval:-38.299999999999955]	♜♞♝▯♚♝♞♜ depth:0|eval:-38.799999999999955]	♜♞♝▯♚♝♞♜ depth:0|eval:-38.09999999999991]	♜♞♝▯♚♝♞♜ depth:0|eval:-38.399999999999864]	♜♞♝▯♚♝♞♜ depth:0|eval:-37.899999999999864]	♜♞♝▯♚♝♞♜ depth:0|eval:-38.0]	♜♞♝▯♚♝♞♜ depth:0|eval:-37.59999999999991]	♜♞♝▯♚♝♞♜ depth:0|eval:-37.59999999999991]	

