♖♘♗▯♔♖▯▯					
♙♙♙♙▯♙♙♙					
▯▯▯▯▯▯▯▯					
▯▯♗▯♟▯▯▯					
▯▯▯♙▯▯♟▯					
▯▯▯▯▯▯▯▯					
♟♟♟♚▯▯▯▯					
♜♞♝♘▯▯♞▯ depth:1|eval:123.0]	

♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖♘♗▯♔♖▯▯					♖▯♗▯♔♖▯▯					♖▯♗▯♔♖▯▯					♖♘♗♔▯♖▯▯					♖♘♗▯▯♖▯▯					♖♘♗▯♔▯♖▯					♖♘♗▯♔▯▯♖					
♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙♗♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					▯♙♙♙▯♙♙♙					▯♙♙♙▯♙♙♙					♙▯♙♙▯♙♙♙					♙▯♙♙▯♙♙♙					♙♙▯♙▯♙♙♙					♙♙♙▯▯♙♙♙					♙♙♙▯▯♙♙♙					♙♙♙♙▯▯♙♙					♙♙♙♙▯▯♙♙					♙♙♙♙▯♙▯♙					♙♙♙♙▯♙▯♙					♙♙♙♙▯♙♙▯					♙♙♙♙▯♙♙▯					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙♔♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯▯▯▯▯▯▯					▯♗▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯▯♘▯▯▯▯▯					♘▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯♗▯♟▯▯▯					♙▯♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					▯♙♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					▯▯♗♙♟▯▯▯					▯▯♗▯♟▯▯▯					▯▯♗▯♟♙▯▯					▯▯♗▯♟▯▯▯					▯▯♗▯♟▯♙▯					▯▯♗▯♟▯▯▯					▯▯♗▯♟▯▯♙					▯▯♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					▯▯♗▯♟▯▯▯					
▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯▯▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯♗▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					▯▯▯♙▯▯♟▯					
▯▯▯▯▯▯▯▯					▯▯♘▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♘▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♗▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟♘♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯♘▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					♟♟♟♚▯▯▯▯					
♜♞♝▯▯▯♞▯ depth:0|eval:133.20000000000005]	♜♞♝▯▯▯♞▯ depth:0|eval:124.0]	♜♞♝▯▯▯♞▯ depth:0|eval:122.5]	♜♞♝▯▯▯♞▯ depth:0|eval:124.5]	♜♞♝♘▯▯♞▯ depth:0|eval:123.70000000000005]	♜♞♝♘▯▯♞▯ depth:0|eval:123.0]	♜♞♝♘▯▯♞▯ depth:0|eval:122.5]	♜♞♝♘▯▯♞▯ depth:0|eval:122.0]	♜♞♝♘▯▯♞▯ depth:0|eval:122.0]	♜♞♝♘▯▯♞▯ depth:0|eval:121.0]	♜♞♝♘▯▯♞▯ depth:0|eval:122.70000000000005]	♜♞♝♘▯▯♞▯ depth:0|eval:122.60000000000014]	♜♞♝♘▯▯♞▯ depth:0|eval:122.5]	♜♞♝♘▯▯♞▯ depth:0|eval:122.20000000000005]	♜♞♝♘▯▯♞▯ depth:0|eval:122.79999999999995]	♜♞♝♘▯▯♞▯ depth:0|eval:121.5]	♜♞♝♘▯▯♞▯ depth:0|eval:121.5]	♜♞♝♘▯▯♞▯ depth:0|eval:122.29999999999995]	♜♞♝♘▯▯♞▯ depth:0|eval:121.79999999999995]	♜♞♝♘▯▯♞▯ depth:0|eval:122.5]	♜♞♝♘▯▯♞▯ depth:0|eval:122.20000000000005]	♜♞♝♘▯▯♞▯ depth:0|eval:122.70000000000005]	♜♞♝♘▯▯♞▯ depth:0|eval:122.60000000000014]	♜♞♝♘▯▯♞▯ depth:0|eval:124.20000000000005]	♜♞♝♘▯▯♞▯ depth:0|eval:123.20000000000005]	♜♞♝♘▯▯♞▯ depth:0|eval:123.0]	♜♞♝♘▯▯♞▯ depth:0|eval:122.0]	♜♞♝♘▯▯♞▯ depth:0|eval:120.0]	♜♞♝♘▯▯♞▯ depth:0|eval:120.0]	

